---
- name: "Transfer RPM files to remote machine"
  copy:
    src: "/home/ansible/postgresql_packages/{{ item }}"
    dest: /home/ansible/postgresql_packages/
  loop: "{{ postgresql_packages }}"
  register: copied

- name: "Install Local RPMs"
  yum:
    name: "/home/ansible/postgresql_packages/{{ item }}"
    state: present
    loop: "{{ postgresql_packages }}"
  

#- name: Ensure PostgreSQL packages are installed.
#  yum:
#    name: "{{ copied | json_query('results[].dest[]') }}"
#    disable_gpg_check: True
#    state: present
